{
  "name": "example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cloudcalf dev",
    "build": "cloudcalf build"
  },
  "dependencies": {
    "cloudcalf": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
