{
  "name": "db",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./schema": "./dist/schema.js"
  },
  "scripts": {
    "generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "drizzle-kit": "catalog:"
  }
}
